body{
    margin:0px;
    }

    #header{
        height: 150px;
        width: 100%;
    }
    .header_logo{
        display: block;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 60px;
        background-color: #222;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
    }
    .logo_cont{
        align-items: center;
        display: flex;
        float: left;
        margin-left: 40%;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    
    
    .logo_div{
        background-color: #eb5757;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-right: 10px;
        border-radius: 20px;
    }
    .logo_div a{
        text-decoration: none;
        color: white;
    }
    .menu_list{
        
        padding-bottom: 60px;
        background-color: #eb5757;
        display: flex;
    }
    .div_img{
        margin-left: 10%;
        width:80px;
        height:80px;
    }
    .menu_list ul{
        padding-top:10px;
        float: left;
        list-style: none;
        margin-left: 45%;
        margin-right: 10%;
    }
    .menu_list ul li{
        color: white;
        font-size:18px;
        float: left;
        padding-left: 20px;
        list-style: none;
    }
    
#content1
{
    width:100%;
    height:400px;
    background: url('../images/image2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color:white;
    margin-top: 0px;
    padding-top: 100px;
}

.cont1
{
    margin-left: 10%;
    width:50%;
    
    font-family: sans-serif;
}
.cont1 h1{
    font-size: 40px;
    text-align:left;
    margin-bottom:2px;
}
.cont1 p
{
    margin-left:1px;
    width:50%;
    font-size: 20px;
    text-align:left;
    margin-bottom:2px;
    margin-top:2px;
}

.cont1 button {
    padding: 10px 20px;
    
    font-size: 15px;
}
#content2
{
    height: 600px;
    width: 100%; 
}
.cont2a
{
    margin-top:30px;
    margin-bottom:30px;
    margin-left: 10%;
    margin-right: 10%;
    display:flex;
}
.cont2a_left
{
    width:55%;
}
.cont2a_right
{
    width: 45%;
    margin-top:0px;
    margin-bottom: 10px;
}
.cont2b
{
    margin-left: 10%;
    margin-right: 10%;
    display:flex;
}
.cont2b_left
{
    width: 30%;
    min-height: 200px;
    margin-right:30px;
}
.cont2b_top
{
    position: relative;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 350px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #222;
}
.num
{
    position: absolute;
    left: 10%;
    top: 10%;
    right: auto;
    bottom: auto;
    color: white;
    font-size: 40px;
    font-weight: 700;
}
.text
{
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
.cont2b_top img{
    position: absolute;
    left: auto;
    top: auto;
    right: -25%;
    bottom: -25%;
}
.cont2b_mid{
    width: 30%;
    min-height: 200px;
    margin-right: 30px;
}
.cont2b_top2{
    position: relative;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 350px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #222;
}
.num2{
    position: absolute;
    left: 10%;
    top: 10%;
    right: auto;
    bottom: auto;
    color: white;
    font-size: 40px;
    font-weight: 700;
}
.text2{
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
.cont2b_top2 img{
    position: absolute;
    left: auto;
    top: auto;
    right: -11%;
    bottom: -17%;
}
.cont2b_right{
    width: 30%;
    min-height: 200px;
}
.cont2b_top3{
    position: relative;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 350px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #222;
}
.num3{
    position: absolute;
    left: 10%;
    top: 10%;
    right: auto;
    bottom: auto;
    color: white;
    font-size: 40px;
    font-weight: 700;
}
.text3{
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
.cont2b_top3 img{
    position: absolute;
    left: auto;
    top: auto;
    right: -11%;
    bottom: -17%;
}
#content3
{
    width:100%;
    height:200px;
    background: url('../images/image.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color:white;
    margin-top: 0px;
    padding-top: 100px;
}
.cont3
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height:100px;
        
}
.cont3 h1{
    font-size: 40px;
    margin-right: 10%;
    margin-bottom: 2px;
    text-align:right;
}
.cont3 p
{
    margin-top: 2px;
    margin-right: 10%;
    font-size: 20px;
    text-align:right;
}

.cont3 button {
    padding: 10px 20px;
    margin-right:10%;
    font-size: 15px;
}
#footer h1,p
{
margin-left:10%;
}